# DemoProject

./: .dockerignore  .env  .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml  run.sh
nginx/: nginx.conf
src/main/java/com/example/demoproject/annotation/: RateLimit.java
src/main/java/com/example/demoproject/annotation/impl/: RateLimitAspect.java
src/main/java/com/example/demoproject/component/: CurrentUser.java  DataLoader.java
src/main/java/com/example/demoproject/config/: CacheConfig.java  ExceptionHandlerConfig.java  JpaAuditConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/demoproject/config/security/: JwtAuthenticationFilter.java  RateLimitConfig.java  SecurityConfig.java
src/main/java/com/example/demoproject/controller/: AbstractController.java
src/main/java/com/example/demoproject/controller/auth/: AuthController.java  User.java
src/main/java/com/example/demoproject/controller/het/: TransformerController.java
src/main/java/com/example/demoproject/controller/main/: CategoryController.java  ProductController.java
src/main/java/com/example/demoproject/controller/pdf/: DocumentController.java
src/main/java/com/example/demoproject/criteria/: GenericCriteria.java
src/main/java/com/example/demoproject/criteria/auth/: UserCriteria.java
src/main/java/com/example/demoproject/criteria/het/: TransformerCriteria.java
src/main/java/com/example/demoproject/criteria/main/: CategoryCriteria.java  ProductCriteria.java
src/main/java/com/example/demoproject/dao/: BaseDao.java  GenericDao.java
src/main/java/com/example/demoproject/dto/: AppErrorDTO.java  DTO.java  Data.java  ErrorDTO.java
src/main/java/com/example/demoproject/dto/auth/: AuthResDTO.java  LoginReqDTO.java  RefreshTokenReqDTO.java  RegisterReqDTO.java  UserInfoDTO.java
src/main/java/com/example/demoproject/dto/het/: FilterDto.java  FilterReport1Dto.java  FilterReport2Dto.java  TransformerRegionsDTO.java
src/main/java/com/example/demoproject/dto/main/auth/: CurrentUserDetailsDTO.java
src/main/java/com/example/demoproject/dto/main/category/: CategoryCreateDTO.java  CategoryDTO.java  CategoryUpdateDTO.java
src/main/java/com/example/demoproject/dto/main/product/: ProductCreateDTO.java  ProductDTO.java  ProductUpdateDTO.java
src/main/java/com/example/demoproject/dto/pdf/: DocumentRequest.java
src/main/java/com/example/demoproject/entity/: Auditable.java  BaseDomain.java
src/main/java/com/example/demoproject/entity/auth/: User.java
src/main/java/com/example/demoproject/entity/het/: District.java  Region.java  Transformer.java
src/main/java/com/example/demoproject/entity/main/: Category.java  Product.java
src/main/java/com/example/demoproject/events/: TelegramAlarmEvent.java
src/main/java/com/example/demoproject/exceptions/: AccessDeniedException.java  AuthorizationException.java  BadRequestException.java  BasicException.java  CamsClientException.java  ErrorCode.java  InternalServerErrorException.java  KeyNotFoundInCamsException.java  MigrationSyncException.java  RateLimitExceededException.java  ResourceNotFoundException.java  SilentException.java  ValidationException.java
src/main/java/com/example/demoproject/exceptions/key_exceptions/: KeyCreateException.java  KeyReCreateException.java  KeyStateChangeException.java
src/main/java/com/example/demoproject/mapper/: BaseMapper.java  GenericMapper.java
src/main/java/com/example/demoproject/mapper/het/: TransformerMapper.java
src/main/java/com/example/demoproject/mapper/main/: CategoryMapper.java  ProductMapper.java
src/main/java/com/example/demoproject/other/designPattern/abstractFactory/: DatabaseFactory.java  MySQLConnection.java  MySQLQueryBuilder.java  MySQLTransactionManager.java  OracleConnection.java  OracleSqlBuilder.java  OracleTransactionManager.java  SqlQueryBuilder.java
src/main/java/com/example/demoproject/other/designPattern/builder/: Car.java  Main.java
src/main/java/com/example/demoproject/other/designPattern/factory/: Database.java  DatabaseFactory.java  Main.java  MongoDB.java  OracleDB.java  PostgresDB.java
src/main/java/com/example/demoproject/other/designPattern/singleton/: Database.java  Main.java
src/main/java/com/example/demoproject/repository/: GenericCrudRepository.java  GenericRepository.java  Repository.java
src/main/java/com/example/demoproject/repository/auth/: RateLimitService.java  UserRepository.java
src/main/java/com/example/demoproject/repository/het/transformer/: TransformerRepository.java  TransformerRepositoryImpl.java
src/main/java/com/example/demoproject/repository/main/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/demoproject/repository/main/impl/: CategoryRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/com/example/demoproject/repository/redis/: RedisRepository.java  RedisRepositoryImpl.java
src/main/java/com/example/demoproject/service/: AbstractService.java  GenericCrudService.java  GenericService.java
src/main/java/com/example/demoproject/service/auth/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/example/demoproject/service/het/: TransformerService.java  TransformerServiceImpl.java
src/main/java/com/example/demoproject/service/main/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/example/demoproject/service/main/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/demoproject/service/pdf/: DocumentProcessingService.java
src/main/java/com/example/demoproject/utils/: BaseUtils.java
src/main/java/com/example/demoproject/utils/auth/: JwtUtil.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/pdf/: applicationTemp.docx
