# Database Configuration
POSTGRES_DB=demo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root123

# JWT Configuration
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Telegram Bot Configuration (Optional)
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here
TELEGRAM_BOT_ENABLED=false

# Redis Configuration
REDIS_PASSWORD=redis123

# Application Configuration
SPRING_PROFILES_ACTIVE=docker
APP_TIMEZONE=Asia/Tashkent

# Logging Level
LOG_LEVEL=INFO

# Docker network
COMPOSE_PROJECT_NAME=demo-project